# dubbo-framework

shop-api-gateway/: pom.xml
shop-api-gateway/src/main/java/com/lh/shop/: ShopApiGatewayApplication.java
shop-api-gateway/src/main/java/com/lh/shop/controller/: ApiGetWayController.java  SsoController.java
shop-api-gateway/src/main/resources/: application.yml
shop-commons/: pom.xml
shop-commons-api/: pom.xml
shop-commons-api/src/main/java/com/lh/shop/commons/api/: BaseService.java
shop-commons-dubbo/: pom.xml
shop-commons-dubbo/src/main/resources/: application-dubbo.yml
shop-commons-entity/: pom.xml
shop-commons-entity/src/main/java/com/lh/shop/commons/entity/: Address.java  Area.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Comment.java  Goods.java  Image.java  OperationLog.java  Orders.java  OrdersItem.java  Resource.java  Role.java  RoleResource.java  Store.java  User.java  UserRole.java
shop-commons-interceptor/: pom.xml
shop-commons-interceptor/src/main/java/com/lh/shop/commons/config/: InterceptorConfig.java
shop-commons-interceptor/src/main/resources/: application-host.yml
shop-commons-mysql/: pom.xml
shop-commons-mysql/src/main/java/com/lh/shop/commons/context/: ApplicationContextHolder.java
shop-commons-mysql/src/main/java/com/lh/shop/commons/service/impl/: BaseServiceImpl.java
shop-commons-mysql/src/main/java/com/lh/shop/commons/utils/: RedisCache.java
shop-commons-mysql/src/main/java/tk/mybatis/mapper/: BaseMapper.java
shop-commons-mysql/src/main/resources/: application-mybatis.yml
shop-commons-provider/: pom.xml
shop-commons-provider/src/main/resources/: application-redis.yml
shop-commons-web/: pom.xml
shop-commons-web/src/main/java/com/lh/shop/commons/api/: BaseConsumerApi.java  UserConsumerApi.java
shop-commons-web/src/main/java/com/lh/shop/commons/api/impl/: BaseConsumerApiImpl.java
shop-commons-web/src/main/java/com/lh/shop/commons/constants/: Constant.java  HttpStatusConstants.java
shop-commons-web/src/main/java/com/lh/shop/commons/controller/: BaseController.java
shop-commons-web/src/main/java/com/lh/shop/commons/dto/: BaseResult.java  ErrorResult.java  Result.java
shop-commons-web/src/main/java/com/lh/shop/commons/shiro/config/: ShiroConfig.java
shop-commons-web/src/main/java/com/lh/shop/commons/shiro/realm/: UserRealm.java
shop-commons-web/src/main/java/com/lh/shop/commons/utils/: CookieUtils.java  HttpServletUtils.java  MapperUtils.java
shop-commons/src/mian/java/com/lh/shop/commons/lambda/: ApiRuntimeException.java  ResponseResult.java  ResponseStatusCode.java
shop-commons/src/mian/java/com/lh/shop/commons/lambda/wrapper/: CheckedExceptionConsumeWrapper.java  CheckedExceptionFunctionWrapper.java  CheckedExceptionPredicateWrapper.java  CheckedExceptionSupplierWrapper.java
shop-commons/src/mian/java/com/lh/shop/commons/lambda/wrapper/utils/: LambdaUtils.java
shop-commons/src/mian/resources/: application-log.yml
shop-dependencies/: pom.xml
shop-generator/: pom.xml
shop-generator/src/main/java/cn/lhz/common/entity/: Address.java  Area.java  Cart.java  CartItem.java  Category.java  Comment.java  Goods.java  Image.java  OperationLog.java  Orders.java  OrdersItem.java  Resource.java  Role.java  RoleResource.java  Store.java  User.java  UserRole.java
shop-generator/src/main/java/cn/lhz/common/mapper/: AddressMapper.java  AreaMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  GoodsMapper.java  ImageMapper.java  OperationLogMapper.java  OrdersItemMapper.java  OrdersMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java
shop-generator/src/main/java/cn/lhz/commons/entity/: Address.java  Area.java  Cart.java  CartItem.java  Category.java  Comment.java  Goods.java  Image.java  OperationLog.java  Orders.java  OrdersItem.java  Resource.java  Role.java  RoleResource.java  Store.java  User.java  UserRole.java
shop-generator/src/main/resources/: jdbc.properties
shop-generator/src/main/resources/generator/: generatorConfig.xml
shop-generator/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrdersItemMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml
shop-manager/: pom.xml
shop-manager/src/main/java/mapper/: BaseMapper.java
shop-manager/src/main/resources/: SpringMvc.xml  db.properties
shop-manager/src/main/resources/dubbo/: rpc.xml
shop-manager/src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  CartItemMapper.xml  CartMapper.xml  ImageMapper.xml  OperationLogMapper.xml  OrdersMapper.xml  RoleMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml
shop-manager/src/main/resources/mybatis/: SqlMapConfig.xml
shop-manager/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml
shop-manager/src/main/webapp/WEB-INF/: web.xml
shop-service-redis-api/: pom.xml
shop-service-redis-provider/: pom.xml
shop-service-redis-provider/src/main/resources/: application.yml
shop-service-user-api/: pom.xml
shop-service-user-consumer/: pom.xml
shop-service-user-consumer/src/main/java/com/lh/shop/service/user/consumer/: ShopServiceUserConsumerApplication.java
shop-service-user-consumer/src/main/java/com/lh/shop/service/user/consumer/api/impl/: UserConsumerApiImpl.java
shop-service-user-consumer/src/main/java/com/lh/shop/service/user/consumer/controller/: UserConsumerController.java
shop-service-user-consumer/src/main/resources/: application.yml
shop-service-user-provider/: pom.xml
shop-service-user-provider/src/main/java/com/lh/shop/service/user/provider/: ShopServiceUserProviderApplication.java
shop-service-user-provider/src/main/java/com/lh/shop/service/user/provider/api/impl/: UserServiceImpl.java
shop-service-user-provider/src/main/java/com/lh/shop/service/user/provider/mapper/: UserMapper.java
shop-service-user-provider/src/main/resources/: application.yml
shop-service-user-provider/src/main/resources/mapper/: UserMapper.xml
(+31 files in other folders)
