<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-dependencies</artifactId>
        <groupId>com.lh</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../shop-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-user-consumer</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>shop-commons-interceptor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>shop-service-user-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lh.shop.service.user.consumer.ShopServiceUserConsumerApplication
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>